<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL2G3: Código-Fonte de bases.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MIEI.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL2G3
   </div>
   <div id="projectbrief">Jogo Rastros</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bases_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BASES_FILE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BASES_FILE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="bases_8h.html#aba91601f16d4c485b2d9b8c429f27039">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {VAZIA = <span class="charliteral">&#39;.&#39;</span>, BRANCA = <span class="charliteral">&#39;*&#39;</span>, PRETA = <span class="charliteral">&#39;#&#39;</span>, UM = <span class="charliteral">&#39;1&#39;</span>, DOIS = <span class="charliteral">&#39;2&#39;</span>} <a class="code" href="bases_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structCOORDENADA.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> coluna;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> linha;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="structCOORDENADA.html">COORDENADA</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structJOGADA.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structCOORDENADA.html">COORDENADA</a> jogador1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structCOORDENADA.html">COORDENADA</a> jogador2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="structJOGADA.html">JOGADA</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="bases_8h.html#a94c221d29a1760f008b7834093259b7d">   39</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structJOGADA.html">JOGADA</a> <a class="code" href="bases_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a>[32];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structESTADO.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structESTADO.html#ab56f0f1be16954d3768b4174d14c087d">   46</a></span>&#160;    <a class="code" href="bases_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> tab[8][8]; <span class="comment">//tab armazena informação sobre o tabuleiro.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structESTADO.html#a4896a5c5c1f40b43fb795623327e3f47">   49</a></span>&#160;    <a class="code" href="structCOORDENADA.html">COORDENADA</a> <a class="code" href="structESTADO.html#a4896a5c5c1f40b43fb795623327e3f47">ultima_jogada</a>; <span class="comment">//ultima_jogada -&gt; coordenada da última jogada.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structESTADO.html#afae43b87a488fad0f2b56a18bad31d18">   52</a></span>&#160;    <a class="code" href="bases_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a> <a class="code" href="structESTADO.html#afae43b87a488fad0f2b56a18bad31d18">jogadas</a>; <span class="comment">//jogadas -&gt; informação sobre as jogadas.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structESTADO.html#a261495728744647e618b4e623f5a4b7a">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structESTADO.html#a261495728744647e618b4e623f5a4b7a">num_jogadas</a>; <span class="comment">//num_jogadas -&gt; quantas jogadas foram efetuadas. </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structESTADO.html#a5dd28e2e68b7aef2b6b7ea88e02eff58">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structESTADO.html#a5dd28e2e68b7aef2b6b7ea88e02eff58">jogador_atual</a>; <span class="comment">// jogador_atual -&gt; indica qual é o jogador a jogar.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//Todas as funções que alterem a estrutura dos dados devem receber um apontador para ESTADO.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="structESTADO.html">ESTADO</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structESTADO_html"><div class="ttname"><a href="structESTADO.html">ESTADO</a></div><div class="ttdoc">Tipo de dados para o estado. </div><div class="ttdef"><b>Definition:</b> bases.h:44</div></div>
<div class="ttc" id="structJOGADA_html"><div class="ttname"><a href="structJOGADA.html">JOGADA</a></div><div class="ttdoc">Tipo de dados para a jogada. </div><div class="ttdef"><b>Definition:</b> bases.h:29</div></div>
<div class="ttc" id="structESTADO_html_afae43b87a488fad0f2b56a18bad31d18"><div class="ttname"><a href="structESTADO.html#afae43b87a488fad0f2b56a18bad31d18">ESTADO::jogadas</a></div><div class="ttdeci">JOGADAS jogadas</div><div class="ttdef"><b>Definition:</b> bases.h:52</div></div>
<div class="ttc" id="bases_8h_html_aba91601f16d4c485b2d9b8c429f27039"><div class="ttname"><a href="bases_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a></div><div class="ttdeci">CASA</div><div class="ttdoc">Tipo de dados para a casa. </div><div class="ttdef"><b>Definition:</b> bases.h:14</div></div>
<div class="ttc" id="structESTADO_html_a261495728744647e618b4e623f5a4b7a"><div class="ttname"><a href="structESTADO.html#a261495728744647e618b4e623f5a4b7a">ESTADO::num_jogadas</a></div><div class="ttdeci">int num_jogadas</div><div class="ttdef"><b>Definition:</b> bases.h:55</div></div>
<div class="ttc" id="structCOORDENADA_html"><div class="ttname"><a href="structCOORDENADA.html">COORDENADA</a></div><div class="ttdoc">Tipo de dados para as coordenadas. </div><div class="ttdef"><b>Definition:</b> bases.h:19</div></div>
<div class="ttc" id="bases_8h_html_a94c221d29a1760f008b7834093259b7d"><div class="ttname"><a href="bases_8h.html#a94c221d29a1760f008b7834093259b7d">JOGADAS</a></div><div class="ttdeci">JOGADA JOGADAS[32]</div><div class="ttdoc">Tipo de dados para as jogadas. </div><div class="ttdef"><b>Definition:</b> bases.h:39</div></div>
<div class="ttc" id="structESTADO_html_a5dd28e2e68b7aef2b6b7ea88e02eff58"><div class="ttname"><a href="structESTADO.html#a5dd28e2e68b7aef2b6b7ea88e02eff58">ESTADO::jogador_atual</a></div><div class="ttdeci">int jogador_atual</div><div class="ttdef"><b>Definition:</b> bases.h:58</div></div>
<div class="ttc" id="structESTADO_html_a4896a5c5c1f40b43fb795623327e3f47"><div class="ttname"><a href="structESTADO.html#a4896a5c5c1f40b43fb795623327e3f47">ESTADO::ultima_jogada</a></div><div class="ttdeci">COORDENADA ultima_jogada</div><div class="ttdef"><b>Definition:</b> bases.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
