<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL2G3: Código-Fonte de camadaDados.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MIEI.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL2G3
   </div>
   <div id="projectbrief">Jogo Rastros</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camadaDados.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camadaDados_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef DADOS_FILE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DADOS_FILE</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="structESTADO.html">ESTADO</a> *<a class="code" href="camadaDados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camadaDados_8h.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a>(<a class="code" href="structESTADO.html">ESTADO</a> *estado);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camadaDados_8h.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a>(<a class="code" href="structESTADO.html">ESTADO</a> *estado);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="bases_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> <a class="code" href="camadaDados_8h.html#a6faa68373203923729ed38657aa0f768">obter_estado_casa</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camadaDados_8h.html#a7b7576993c7b646f116e58ce05910158">obter_Coluna_Atual</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camadaDados_8h.html#a1a05b5ca3eee4a805887c038d712bddc">obter_Linha_Atual</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="structCOORDENADA.html">COORDENADA</a> <a class="code" href="camadaDados_8h.html#a49f041543dcecd1cc75746f16fa3530b">obter_Ultima_Jogada</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="structCOORDENADA.html">COORDENADA</a> <a class="code" href="camadaDados_8h.html#a46e323c064b73ec9a4269b0fe8341663">criar_Coordenada</a> (<span class="keywordtype">int</span> linha, <span class="keywordtype">int</span> coluna);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="structESTADO.html">ESTADO</a>* <a class="code" href="camadaDados_8h.html#a336a67cc7d708888b92440658026da07">atualiza_Casas</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c, <a class="code" href="bases_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> qqer);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="structESTADO.html">ESTADO</a> *<a class="code" href="camadaDados_8h.html#a9d6928e8fd855aef7b1dc49fd2c23612">atualiza_Ultima_Jogada</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> atualizada);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="structESTADO.html">ESTADO</a> *<a class="code" href="camadaDados_8h.html#a813951913df572df2226023bf1e05fd4">atualiza_Jogador</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="structESTADO.html">ESTADO</a> *<a class="code" href="camadaDados_8h.html#aceb02a965b878c96f606c41472e759b1">atualiza_Num_Jogadas</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camadaDados_8h.html#a6ad0222d4b62f1a7ca4436fc02b89136">verifica_Inicio_Jogo</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="camadaDados_8h.html#a61f5dacbfc0f1a717b90c0fdd4903242">perdeste</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camadaDados_8h.html#a734ffc06918bef048887bf7b4377e22a">letra_Numero</a>(<span class="keywordtype">char</span> x);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structESTADO_html"><div class="ttname"><a href="structESTADO.html">ESTADO</a></div><div class="ttdoc">Tipo de dados para o estado. </div><div class="ttdef"><b>Definition:</b> bases.h:44</div></div>
<div class="ttc" id="camadaDados_8h_html_a813951913df572df2226023bf1e05fd4"><div class="ttname"><a href="camadaDados_8h.html#a813951913df572df2226023bf1e05fd4">atualiza_Jogador</a></div><div class="ttdeci">ESTADO * atualiza_Jogador(ESTADO *e)</div><div class="ttdoc">Atualiza o número do jogador. </div><div class="ttdef"><b>Definition:</b> camadaDados.c:127</div></div>
<div class="ttc" id="bases_8h_html_aba91601f16d4c485b2d9b8c429f27039"><div class="ttname"><a href="bases_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a></div><div class="ttdeci">CASA</div><div class="ttdoc">Tipo de dados para a casa. </div><div class="ttdef"><b>Definition:</b> bases.h:14</div></div>
<div class="ttc" id="camadaDados_8h_html_ad6e326e4ffa57ca1ae0c75377ecefc8c"><div class="ttname"><a href="camadaDados_8h.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a></div><div class="ttdeci">int obter_jogador_atual(ESTADO *estado)</div><div class="ttdoc">Devolve o número do jogador atual. </div><div class="ttdef"><b>Definition:</b> camadaDados.c:36</div></div>
<div class="ttc" id="camadaDados_8h_html_a6cd0b387bdee9e18003c78852394aa63"><div class="ttname"><a href="camadaDados_8h.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a></div><div class="ttdeci">int obter_numero_de_jogadas(ESTADO *estado)</div><div class="ttdoc">Devolve o número de jogadas que já foram efetuadas. </div><div class="ttdef"><b>Definition:</b> camadaDados.c:46</div></div>
<div class="ttc" id="camadaDados_8h_html_a49f041543dcecd1cc75746f16fa3530b"><div class="ttname"><a href="camadaDados_8h.html#a49f041543dcecd1cc75746f16fa3530b">obter_Ultima_Jogada</a></div><div class="ttdeci">COORDENADA obter_Ultima_Jogada(ESTADO *e)</div><div class="ttdoc">Devolve as coordenadas da última jogada guardada no ESTADO. </div><div class="ttdef"><b>Definition:</b> camadaDados.c:86</div></div>
<div class="ttc" id="structCOORDENADA_html"><div class="ttname"><a href="structCOORDENADA.html">COORDENADA</a></div><div class="ttdoc">Tipo de dados para as coordenadas. </div><div class="ttdef"><b>Definition:</b> bases.h:19</div></div>
<div class="ttc" id="camadaDados_8h_html_a1a05b5ca3eee4a805887c038d712bddc"><div class="ttname"><a href="camadaDados_8h.html#a1a05b5ca3eee4a805887c038d712bddc">obter_Linha_Atual</a></div><div class="ttdeci">int obter_Linha_Atual(ESTADO *e)</div><div class="ttdoc">Devolve o valor inteiro da linha em que o jogador atual se encontra. </div><div class="ttdef"><b>Definition:</b> camadaDados.c:76</div></div>
<div class="ttc" id="camadaDados_8h_html_a46e323c064b73ec9a4269b0fe8341663"><div class="ttname"><a href="camadaDados_8h.html#a46e323c064b73ec9a4269b0fe8341663">criar_Coordenada</a></div><div class="ttdeci">COORDENADA criar_Coordenada(int linha, int coluna)</div><div class="ttdoc">Cria um dado do tipo COORDENADA com os inteiros linha e coluna associados. </div><div class="ttdef"><b>Definition:</b> camadaDados.c:95</div></div>
<div class="ttc" id="camadaDados_8h_html_a7e0c7e26fb685d9ab501e19b05e6954f"><div class="ttname"><a href="camadaDados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a></div><div class="ttdeci">ESTADO * inicializar_estado()</div><div class="ttdoc">Inicializa o valor do estado Esta função inicializa o valor do estado. Isso implica o tabuleiro ser c...</div><div class="ttdef"><b>Definition:</b> camadaDados.c:9</div></div>
<div class="ttc" id="camadaDados_8h_html_a6faa68373203923729ed38657aa0f768"><div class="ttname"><a href="camadaDados_8h.html#a6faa68373203923729ed38657aa0f768">obter_estado_casa</a></div><div class="ttdeci">CASA obter_estado_casa(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Devolve o dado do tipo CASA associado a uma coordenada. </div><div class="ttdef"><b>Definition:</b> camadaDados.c:56</div></div>
<div class="ttc" id="camadaDados_8h_html_a734ffc06918bef048887bf7b4377e22a"><div class="ttname"><a href="camadaDados_8h.html#a734ffc06918bef048887bf7b4377e22a">letra_Numero</a></div><div class="ttdeci">int letra_Numero(char x)</div><div class="ttdoc">Transforma um char num int. </div><div class="ttdef"><b>Definition:</b> camadaDados.c:177</div></div>
<div class="ttc" id="camadaDados_8h_html_a9d6928e8fd855aef7b1dc49fd2c23612"><div class="ttname"><a href="camadaDados_8h.html#a9d6928e8fd855aef7b1dc49fd2c23612">atualiza_Ultima_Jogada</a></div><div class="ttdeci">ESTADO * atualiza_Ultima_Jogada(ESTADO *e, COORDENADA atualizada)</div><div class="ttdoc">Atualiza o estado substituindo as coordenadas da ultima_jogada. </div><div class="ttdef"><b>Definition:</b> camadaDados.c:117</div></div>
<div class="ttc" id="camadaDados_8h_html_aceb02a965b878c96f606c41472e759b1"><div class="ttname"><a href="camadaDados_8h.html#aceb02a965b878c96f606c41472e759b1">atualiza_Num_Jogadas</a></div><div class="ttdeci">ESTADO * atualiza_Num_Jogadas(ESTADO *e)</div><div class="ttdoc">Atualiza o número de jogadas. </div><div class="ttdef"><b>Definition:</b> camadaDados.c:141</div></div>
<div class="ttc" id="camadaDados_8h_html_a6ad0222d4b62f1a7ca4436fc02b89136"><div class="ttname"><a href="camadaDados_8h.html#a6ad0222d4b62f1a7ca4436fc02b89136">verifica_Inicio_Jogo</a></div><div class="ttdeci">int verifica_Inicio_Jogo(ESTADO *e)</div><div class="ttdoc">Verifica se o jogo se encontra na sua fase inicial. </div><div class="ttdef"><b>Definition:</b> camadaDados.c:153</div></div>
<div class="ttc" id="camadaDados_8h_html_a61f5dacbfc0f1a717b90c0fdd4903242"><div class="ttname"><a href="camadaDados_8h.html#a61f5dacbfc0f1a717b90c0fdd4903242">perdeste</a></div><div class="ttdeci">void perdeste(int x)</div><div class="ttdoc">Informa o jogador de que perdeu o jogo. </div><div class="ttdef"><b>Definition:</b> camadaDados.c:164</div></div>
<div class="ttc" id="camadaDados_8h_html_a336a67cc7d708888b92440658026da07"><div class="ttname"><a href="camadaDados_8h.html#a336a67cc7d708888b92440658026da07">atualiza_Casas</a></div><div class="ttdeci">ESTADO * atualiza_Casas(ESTADO *e, COORDENADA c, CASA qqer)</div><div class="ttdoc">Atualiza, dentro do estado, o tipo CASA da coordenada associada para &amp;#39;qqer&amp;#39;. </div><div class="ttdef"><b>Definition:</b> camadaDados.c:107</div></div>
<div class="ttc" id="camadaDados_8h_html_a7b7576993c7b646f116e58ce05910158"><div class="ttname"><a href="camadaDados_8h.html#a7b7576993c7b646f116e58ce05910158">obter_Coluna_Atual</a></div><div class="ttdeci">int obter_Coluna_Atual(ESTADO *e)</div><div class="ttdoc">Devolve o valor inteiro da coluna em que o jogador atual se encontra. </div><div class="ttdef"><b>Definition:</b> camadaDados.c:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
