<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL2G3: Referência ao ficheiro camadaDados.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MIEI.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL2G3
   </div>
   <div id="projectbrief">Jogo Rastros</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro camadaDados.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="camadaDados_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a7e0c7e26fb685d9ab501e19b05e6954f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camadaDados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">inicializar_estado</a> ()</td></tr>
<tr class="memdesc:a7e0c7e26fb685d9ab501e19b05e6954f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa o valor do estado Esta função inicializa o valor do estado. Isso implica o tabuleiro ser colocado na posição inicial e todos os campos do estado estarem com o valor por omissão.  <a href="#a7e0c7e26fb685d9ab501e19b05e6954f">Mais...</a><br /></td></tr>
<tr class="separator:a7e0c7e26fb685d9ab501e19b05e6954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e326e4ffa57ca1ae0c75377ecefc8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camadaDados_8h.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">obter_jogador_atual</a> (<a class="el" href="structESTADO.html">ESTADO</a> *estado)</td></tr>
<tr class="memdesc:ad6e326e4ffa57ca1ae0c75377ecefc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve o número do jogador atual.  <a href="#ad6e326e4ffa57ca1ae0c75377ecefc8c">Mais...</a><br /></td></tr>
<tr class="separator:ad6e326e4ffa57ca1ae0c75377ecefc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd0b387bdee9e18003c78852394aa63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camadaDados_8h.html#a6cd0b387bdee9e18003c78852394aa63">obter_numero_de_jogadas</a> (<a class="el" href="structESTADO.html">ESTADO</a> *estado)</td></tr>
<tr class="memdesc:a6cd0b387bdee9e18003c78852394aa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve o número de jogadas que já foram efetuadas.  <a href="#a6cd0b387bdee9e18003c78852394aa63">Mais...</a><br /></td></tr>
<tr class="separator:a6cd0b387bdee9e18003c78852394aa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa68373203923729ed38657aa0f768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bases_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camadaDados_8h.html#a6faa68373203923729ed38657aa0f768">obter_estado_casa</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:a6faa68373203923729ed38657aa0f768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve o dado do tipo CASA associado a uma coordenada.  <a href="#a6faa68373203923729ed38657aa0f768">Mais...</a><br /></td></tr>
<tr class="separator:a6faa68373203923729ed38657aa0f768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7576993c7b646f116e58ce05910158"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camadaDados_8h.html#a7b7576993c7b646f116e58ce05910158">obter_Coluna_Atual</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a7b7576993c7b646f116e58ce05910158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve o valor inteiro da coluna em que o jogador atual se encontra.  <a href="#a7b7576993c7b646f116e58ce05910158">Mais...</a><br /></td></tr>
<tr class="separator:a7b7576993c7b646f116e58ce05910158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a05b5ca3eee4a805887c038d712bddc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camadaDados_8h.html#a1a05b5ca3eee4a805887c038d712bddc">obter_Linha_Atual</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a1a05b5ca3eee4a805887c038d712bddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve o valor inteiro da linha em que o jogador atual se encontra.  <a href="#a1a05b5ca3eee4a805887c038d712bddc">Mais...</a><br /></td></tr>
<tr class="separator:a1a05b5ca3eee4a805887c038d712bddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f041543dcecd1cc75746f16fa3530b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camadaDados_8h.html#a49f041543dcecd1cc75746f16fa3530b">obter_Ultima_Jogada</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a49f041543dcecd1cc75746f16fa3530b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolve as coordenadas da última jogada guardada no <a class="el" href="structESTADO.html" title="Tipo de dados para o estado. ">ESTADO</a>.  <a href="#a49f041543dcecd1cc75746f16fa3530b">Mais...</a><br /></td></tr>
<tr class="separator:a49f041543dcecd1cc75746f16fa3530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e323c064b73ec9a4269b0fe8341663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camadaDados_8h.html#a46e323c064b73ec9a4269b0fe8341663">criar_Coordenada</a> (int linha, int coluna)</td></tr>
<tr class="memdesc:a46e323c064b73ec9a4269b0fe8341663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um dado do tipo <a class="el" href="structCOORDENADA.html" title="Tipo de dados para as coordenadas. ">COORDENADA</a> com os inteiros linha e coluna associados.  <a href="#a46e323c064b73ec9a4269b0fe8341663">Mais...</a><br /></td></tr>
<tr class="separator:a46e323c064b73ec9a4269b0fe8341663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336a67cc7d708888b92440658026da07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camadaDados_8h.html#a336a67cc7d708888b92440658026da07">atualiza_Casas</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c, <a class="el" href="bases_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> qqer)</td></tr>
<tr class="memdesc:a336a67cc7d708888b92440658026da07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza, dentro do estado, o tipo CASA da coordenada associada para 'qqer'.  <a href="#a336a67cc7d708888b92440658026da07">Mais...</a><br /></td></tr>
<tr class="separator:a336a67cc7d708888b92440658026da07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6928e8fd855aef7b1dc49fd2c23612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camadaDados_8h.html#a9d6928e8fd855aef7b1dc49fd2c23612">atualiza_Ultima_Jogada</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> atualizada)</td></tr>
<tr class="memdesc:a9d6928e8fd855aef7b1dc49fd2c23612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o estado substituindo as coordenadas da ultima_jogada.  <a href="#a9d6928e8fd855aef7b1dc49fd2c23612">Mais...</a><br /></td></tr>
<tr class="separator:a9d6928e8fd855aef7b1dc49fd2c23612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813951913df572df2226023bf1e05fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camadaDados_8h.html#a813951913df572df2226023bf1e05fd4">atualiza_Jogador</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a813951913df572df2226023bf1e05fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o número do jogador.  <a href="#a813951913df572df2226023bf1e05fd4">Mais...</a><br /></td></tr>
<tr class="separator:a813951913df572df2226023bf1e05fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb02a965b878c96f606c41472e759b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camadaDados_8h.html#aceb02a965b878c96f606c41472e759b1">atualiza_Num_Jogadas</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:aceb02a965b878c96f606c41472e759b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o número de jogadas.  <a href="#aceb02a965b878c96f606c41472e759b1">Mais...</a><br /></td></tr>
<tr class="separator:aceb02a965b878c96f606c41472e759b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad0222d4b62f1a7ca4436fc02b89136"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camadaDados_8h.html#a6ad0222d4b62f1a7ca4436fc02b89136">verifica_Inicio_Jogo</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a6ad0222d4b62f1a7ca4436fc02b89136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o jogo se encontra na sua fase inicial.  <a href="#a6ad0222d4b62f1a7ca4436fc02b89136">Mais...</a><br /></td></tr>
<tr class="separator:a6ad0222d4b62f1a7ca4436fc02b89136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f5dacbfc0f1a717b90c0fdd4903242"><td class="memItemLeft" align="right" valign="top"><a id="a61f5dacbfc0f1a717b90c0fdd4903242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camadaDados_8h.html#a61f5dacbfc0f1a717b90c0fdd4903242">perdeste</a> (int x)</td></tr>
<tr class="memdesc:a61f5dacbfc0f1a717b90c0fdd4903242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa o jogador de que perdeu o jogo. <br /></td></tr>
<tr class="separator:a61f5dacbfc0f1a717b90c0fdd4903242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734ffc06918bef048887bf7b4377e22a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camadaDados_8h.html#a734ffc06918bef048887bf7b4377e22a">letra_Numero</a> (char x)</td></tr>
<tr class="memdesc:a734ffc06918bef048887bf7b4377e22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforma um char num int.  <a href="#a734ffc06918bef048887bf7b4377e22a">Mais...</a><br /></td></tr>
<tr class="separator:a734ffc06918bef048887bf7b4377e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Definição do estado e das funções que o manipulam. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a336a67cc7d708888b92440658026da07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336a67cc7d708888b92440658026da07">&#9670;&nbsp;</a></span>atualiza_Casas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structESTADO.html">ESTADO</a>* atualiza_Casas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bases_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a>&#160;</td>
          <td class="paramname"><em>qqer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza, dentro do estado, o tipo CASA da coordenada associada para 'qqer'. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>Coordenada dada </td></tr>
    <tr><td class="paramname">qqer</td><td>Casa atribuída para a substituição </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Estado com a CASA da coordenada atualizada </dd></dl>

</div>
</div>
<a id="a813951913df572df2226023bf1e05fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813951913df572df2226023bf1e05fd4">&#9670;&nbsp;</a></span>atualiza_Jogador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structESTADO.html">ESTADO</a>* atualiza_Jogador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza o número do jogador. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Estado com o número do jogador devidamente atualizado </dd></dl>

</div>
</div>
<a id="aceb02a965b878c96f606c41472e759b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb02a965b878c96f606c41472e759b1">&#9670;&nbsp;</a></span>atualiza_Num_Jogadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structESTADO.html">ESTADO</a>* atualiza_Num_Jogadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza o número de jogadas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Estado com o numero de jogadas devidamente atualizado </dd></dl>

</div>
</div>
<a id="a9d6928e8fd855aef7b1dc49fd2c23612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6928e8fd855aef7b1dc49fd2c23612">&#9670;&nbsp;</a></span>atualiza_Ultima_Jogada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structESTADO.html">ESTADO</a>* atualiza_Ultima_Jogada </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>atualizada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza o estado substituindo as coordenadas da ultima_jogada. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">atualizada</td><td>A coordenada atualizada, que vai substituir a antiga </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Estado com a ultima_jogada atualizada </dd></dl>

</div>
</div>
<a id="a46e323c064b73ec9a4269b0fe8341663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e323c064b73ec9a4269b0fe8341663">&#9670;&nbsp;</a></span>criar_Coordenada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCOORDENADA.html">COORDENADA</a> criar_Coordenada </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coluna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria um dado do tipo <a class="el" href="structCOORDENADA.html" title="Tipo de dados para as coordenadas. ">COORDENADA</a> com os inteiros linha e coluna associados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">linha</td><td>A linha da coordenada </td></tr>
    <tr><td class="paramname">coluna</td><td>A coluna da coordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Coordenada com os valores dados </dd></dl>

</div>
</div>
<a id="a7e0c7e26fb685d9ab501e19b05e6954f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0c7e26fb685d9ab501e19b05e6954f">&#9670;&nbsp;</a></span>inicializar_estado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structESTADO.html">ESTADO</a>* inicializar_estado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa o valor do estado Esta função inicializa o valor do estado. Isso implica o tabuleiro ser colocado na posição inicial e todos os campos do estado estarem com o valor por omissão. </p>
<dl class="section return"><dt>Retorna</dt><dd>O novo estado </dd></dl>

</div>
</div>
<a id="a734ffc06918bef048887bf7b4377e22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734ffc06918bef048887bf7b4377e22a">&#9670;&nbsp;</a></span>letra_Numero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int letra_Numero </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforma um char num int. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Letra da coordenada para a qual se pretende jogar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Inteiro correspondente à letra </dd></dl>

</div>
</div>
<a id="a7b7576993c7b646f116e58ce05910158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7576993c7b646f116e58ce05910158">&#9670;&nbsp;</a></span>obter_Coluna_Atual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obter_Coluna_Atual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve o valor inteiro da coluna em que o jogador atual se encontra. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6faa68373203923729ed38657aa0f768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faa68373203923729ed38657aa0f768">&#9670;&nbsp;</a></span>obter_estado_casa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bases_8h.html#aba91601f16d4c485b2d9b8c429f27039">CASA</a> obter_estado_casa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve o dado do tipo CASA associado a uma coordenada. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>A coordenada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6e326e4ffa57ca1ae0c75377ecefc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e326e4ffa57ca1ae0c75377ecefc8c">&#9670;&nbsp;</a></span>obter_jogador_atual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obter_jogador_atual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve o número do jogador atual. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a05b5ca3eee4a805887c038d712bddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a05b5ca3eee4a805887c038d712bddc">&#9670;&nbsp;</a></span>obter_Linha_Atual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obter_Linha_Atual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve o valor inteiro da linha em que o jogador atual se encontra. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cd0b387bdee9e18003c78852394aa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd0b387bdee9e18003c78852394aa63">&#9670;&nbsp;</a></span>obter_numero_de_jogadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obter_numero_de_jogadas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve o número de jogadas que já foram efetuadas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49f041543dcecd1cc75746f16fa3530b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f041543dcecd1cc75746f16fa3530b">&#9670;&nbsp;</a></span>obter_Ultima_Jogada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCOORDENADA.html">COORDENADA</a> obter_Ultima_Jogada </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolve as coordenadas da última jogada guardada no <a class="el" href="structESTADO.html" title="Tipo de dados para o estado. ">ESTADO</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ad0222d4b62f1a7ca4436fc02b89136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad0222d4b62f1a7ca4436fc02b89136">&#9670;&nbsp;</a></span>verifica_Inicio_Jogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifica_Inicio_Jogo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se o jogo se encontra na sua fase inicial. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdade (1), se o jogo estiver no seu início, ou Falso (0), caso contrário </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
