<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL2G3: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MIEI.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL2G3
   </div>
   <div id="projectbrief">Jogo Rastros</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro documentados com referência para a respectiva documentação:</div><ul>
<li>antecipa_Possibilidade_Jogada()
: <a class="el" href="logicaPrograma_8h.html#adc388e0911e376ae7dd1e952032454a4">logicaPrograma.h</a>
</li>
<li>atualiza_Casas()
: <a class="el" href="camadaDados_8h.html#a336a67cc7d708888b92440658026da07">camadaDados.h</a>
</li>
<li>atualiza_Jogador()
: <a class="el" href="camadaDados_8h.html#a813951913df572df2226023bf1e05fd4">camadaDados.h</a>
</li>
<li>atualiza_Num_Jogadas()
: <a class="el" href="camadaDados_8h.html#aceb02a965b878c96f606c41472e759b1">camadaDados.h</a>
</li>
<li>atualiza_Ultima_Jogada()
: <a class="el" href="camadaDados_8h.html#a9d6928e8fd855aef7b1dc49fd2c23612">camadaDados.h</a>
</li>
<li>CASA
: <a class="el" href="bases_8h.html#aba91601f16d4c485b2d9b8c429f27039">bases.h</a>
</li>
<li>criar_Coordenada()
: <a class="el" href="camadaDados_8h.html#a46e323c064b73ec9a4269b0fe8341663">camadaDados.h</a>
</li>
<li>gr()
: <a class="el" href="interfacePrograma_8h.html#afed563ce7835513567489249b187f4a1">interfacePrograma.h</a>
</li>
<li>inicializar_estado()
: <a class="el" href="camadaDados_8h.html#a7e0c7e26fb685d9ab501e19b05e6954f">camadaDados.h</a>
</li>
<li>jogada_Intermedia()
: <a class="el" href="logicaPrograma_8h.html#a2c0e7f4b070b426a1371bf87c252f434">logicaPrograma.h</a>
</li>
<li>jogada_Vencedora()
: <a class="el" href="logicaPrograma_8h.html#aec4efd0d32feeb137bdcb3fbfdb5ffc2">logicaPrograma.h</a>
</li>
<li>JOGADAS
: <a class="el" href="bases_8h.html#a94c221d29a1760f008b7834093259b7d">bases.h</a>
</li>
<li>ler()
: <a class="el" href="interfacePrograma_8h.html#ace9b5e2cbcfd1b464d3984f4d386d5ab">interfacePrograma.h</a>
</li>
<li>letra_Numero()
: <a class="el" href="camadaDados_8h.html#a734ffc06918bef048887bf7b4377e22a">camadaDados.h</a>
</li>
<li>mostrar_tabuleiro()
: <a class="el" href="interfacePrograma_8h.html#aa0b6c1689e60ac852a73d67e066c1df5">interfacePrograma.h</a>
</li>
<li>obter_Coluna_Atual()
: <a class="el" href="camadaDados_8h.html#a7b7576993c7b646f116e58ce05910158">camadaDados.h</a>
</li>
<li>obter_estado_casa()
: <a class="el" href="camadaDados_8h.html#a6faa68373203923729ed38657aa0f768">camadaDados.h</a>
</li>
<li>obter_jogador_atual()
: <a class="el" href="camadaDados_8h.html#ad6e326e4ffa57ca1ae0c75377ecefc8c">camadaDados.h</a>
</li>
<li>obter_Linha_Atual()
: <a class="el" href="camadaDados_8h.html#a1a05b5ca3eee4a805887c038d712bddc">camadaDados.h</a>
</li>
<li>obter_numero_de_jogadas()
: <a class="el" href="camadaDados_8h.html#a6cd0b387bdee9e18003c78852394aa63">camadaDados.h</a>
</li>
<li>obter_Ultima_Jogada()
: <a class="el" href="camadaDados_8h.html#a49f041543dcecd1cc75746f16fa3530b">camadaDados.h</a>
</li>
<li>perdeste()
: <a class="el" href="camadaDados_8h.html#a61f5dacbfc0f1a717b90c0fdd4903242">camadaDados.h</a>
</li>
<li>prompt_INFO()
: <a class="el" href="interfacePrograma_8h.html#a1b41ced8b3c6acd622e94ddafd58fa36">interfacePrograma.h</a>
</li>
<li>verifica_CASA()
: <a class="el" href="logicaPrograma_8h.html#a3ce81cb71b8c83c612a45031aff80b30">logicaPrograma.h</a>
</li>
<li>verifica_GANHOU()
: <a class="el" href="logicaPrograma_8h.html#abaef7937ec567d297655312be67e4e6f">logicaPrograma.h</a>
</li>
<li>verifica_Inicio_Jogo()
: <a class="el" href="camadaDados_8h.html#a6ad0222d4b62f1a7ca4436fc02b89136">camadaDados.h</a>
</li>
<li>verifica_PERDEU()
: <a class="el" href="logicaPrograma_8h.html#a9483a3bd0778f067771a4e62af2cce8d">logicaPrograma.h</a>
</li>
<li>verifica_Posicao_Jogada()
: <a class="el" href="logicaPrograma_8h.html#a6169396bede24747c8bd74141cf1e606">logicaPrograma.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
