<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL2G3: Referência ao ficheiro interfacePrograma.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MIEI.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL2G3
   </div>
   <div id="projectbrief">Jogo Rastros</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro interfacePrograma.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="interfacePrograma_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a1b41ced8b3c6acd622e94ddafd58fa36"><td class="memItemLeft" align="right" valign="top"><a id="a1b41ced8b3c6acd622e94ddafd58fa36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePrograma_8h.html#a1b41ced8b3c6acd622e94ddafd58fa36">prompt_INFO</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:a1b41ced8b3c6acd622e94ddafd58fa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa qual é o jogador a jogar e o numero dejogadas feitas. <br /></td></tr>
<tr class="separator:a1b41ced8b3c6acd622e94ddafd58fa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b6c1689e60ac852a73d67e066c1df5"><td class="memItemLeft" align="right" valign="top"><a id="aa0b6c1689e60ac852a73d67e066c1df5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePrograma_8h.html#aa0b6c1689e60ac852a73d67e066c1df5">mostrar_tabuleiro</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:aa0b6c1689e60ac852a73d67e066c1df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime tabuleiro atual. <br /></td></tr>
<tr class="separator:aa0b6c1689e60ac852a73d67e066c1df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed563ce7835513567489249b187f4a1"><td class="memItemLeft" align="right" valign="top"><a id="afed563ce7835513567489249b187f4a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePrograma_8h.html#afed563ce7835513567489249b187f4a1">gr</a> (FILE *jogadaAtual, <a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="memdesc:afed563ce7835513567489249b187f4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda a ultima jogada no ficheiro jogadaAtual.txt. <br /></td></tr>
<tr class="separator:afed563ce7835513567489249b187f4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9b5e2cbcfd1b464d3984f4d386d5ab"><td class="memItemLeft" align="right" valign="top"><a id="ace9b5e2cbcfd1b464d3984f4d386d5ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacePrograma_8h.html#ace9b5e2cbcfd1b464d3984f4d386d5ab">ler</a> (FILE *ficheiro)</td></tr>
<tr class="memdesc:ace9b5e2cbcfd1b464d3984f4d386d5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o ficheiro que contem a ultima jogada efetuada. jogadaAtual.txt. <br /></td></tr>
<tr class="separator:ace9b5e2cbcfd1b464d3984f4d386d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24da95ebeede4a540e37790ce8be359b"><td class="memItemLeft" align="right" valign="top"><a id="a24da95ebeede4a540e37790ce8be359b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>interpretador</b> (<a class="el" href="structESTADO.html">ESTADO</a> *e)</td></tr>
<tr class="separator:a24da95ebeede4a540e37790ce8be359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Apresentação da informação, tabuleiro, jogo aos jogadores. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
