<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL2G3: Código-Fonte de interfacePrograma.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MIEI.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL2G3
   </div>
   <div id="projectbrief">Jogo Rastros</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interfacePrograma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interfacePrograma_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef INTERFACE_FILE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define INTERFACE_FILE</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interfacePrograma_8h.html#a1b41ced8b3c6acd622e94ddafd58fa36">prompt_INFO</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interfacePrograma_8h.html#aa0b6c1689e60ac852a73d67e066c1df5">mostrar_tabuleiro</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interfacePrograma_8h.html#afed563ce7835513567489249b187f4a1">gr</a> (FILE *jogadaAtual, <a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interfacePrograma_8h.html#ace9b5e2cbcfd1b464d3984f4d386d5ab">ler</a> (FILE *ficheiro);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> interpretador(<a class="code" href="structESTADO.html">ESTADO</a> *e);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structESTADO_html"><div class="ttname"><a href="structESTADO.html">ESTADO</a></div><div class="ttdoc">Tipo de dados para o estado. </div><div class="ttdef"><b>Definition:</b> bases.h:44</div></div>
<div class="ttc" id="interfacePrograma_8h_html_a1b41ced8b3c6acd622e94ddafd58fa36"><div class="ttname"><a href="interfacePrograma_8h.html#a1b41ced8b3c6acd622e94ddafd58fa36">prompt_INFO</a></div><div class="ttdeci">void prompt_INFO(ESTADO *e)</div><div class="ttdoc">Informa qual é o jogador a jogar e o numero dejogadas feitas. </div><div class="ttdef"><b>Definition:</b> interfacePrograma.c:11</div></div>
<div class="ttc" id="interfacePrograma_8h_html_afed563ce7835513567489249b187f4a1"><div class="ttname"><a href="interfacePrograma_8h.html#afed563ce7835513567489249b187f4a1">gr</a></div><div class="ttdeci">void gr(FILE *jogadaAtual, ESTADO *e)</div><div class="ttdoc">Guarda a ultima jogada no ficheiro jogadaAtual.txt. </div><div class="ttdef"><b>Definition:</b> interfacePrograma.c:38</div></div>
<div class="ttc" id="interfacePrograma_8h_html_aa0b6c1689e60ac852a73d67e066c1df5"><div class="ttname"><a href="interfacePrograma_8h.html#aa0b6c1689e60ac852a73d67e066c1df5">mostrar_tabuleiro</a></div><div class="ttdeci">void mostrar_tabuleiro(ESTADO *e)</div><div class="ttdoc">Imprime tabuleiro atual. </div><div class="ttdef"><b>Definition:</b> interfacePrograma.c:21</div></div>
<div class="ttc" id="interfacePrograma_8h_html_ace9b5e2cbcfd1b464d3984f4d386d5ab"><div class="ttname"><a href="interfacePrograma_8h.html#ace9b5e2cbcfd1b464d3984f4d386d5ab">ler</a></div><div class="ttdeci">void ler(FILE *ficheiro)</div><div class="ttdoc">Lê o ficheiro que contem a ultima jogada efetuada. jogadaAtual.txt. </div><div class="ttdef"><b>Definition:</b> interfacePrograma.c:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
