<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL2G3: Referência ao ficheiro logicaPrograma.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MIEI.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL2G3
   </div>
   <div id="projectbrief">Jogo Rastros</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro logicaPrograma.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="logicaPrograma_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a6169396bede24747c8bd74141cf1e606"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logicaPrograma_8h.html#a6169396bede24747c8bd74141cf1e606">verifica_Posicao_Jogada</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:a6169396bede24747c8bd74141cf1e606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se posição onde se pretende jogar é valida.  <a href="#a6169396bede24747c8bd74141cf1e606">Mais...</a><br /></td></tr>
<tr class="separator:a6169396bede24747c8bd74141cf1e606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce81cb71b8c83c612a45031aff80b30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logicaPrograma_8h.html#a3ce81cb71b8c83c612a45031aff80b30">verifica_CASA</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:a3ce81cb71b8c83c612a45031aff80b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a casa para onde se pretende mover ja tem peça preta.  <a href="#a3ce81cb71b8c83c612a45031aff80b30">Mais...</a><br /></td></tr>
<tr class="separator:a3ce81cb71b8c83c612a45031aff80b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9483a3bd0778f067771a4e62af2cce8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logicaPrograma_8h.html#a9483a3bd0778f067771a4e62af2cce8d">verifica_PERDEU</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:a9483a3bd0778f067771a4e62af2cce8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se é possivel continuar a jogar. Se todas as casas a sua volta são Pretas.  <a href="#a9483a3bd0778f067771a4e62af2cce8d">Mais...</a><br /></td></tr>
<tr class="separator:a9483a3bd0778f067771a4e62af2cce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaef7937ec567d297655312be67e4e6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logicaPrograma_8h.html#abaef7937ec567d297655312be67e4e6f">verifica_GANHOU</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:abaef7937ec567d297655312be67e4e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se as coordenadas sao igual a casa "1" ou "2" e se o jogador ganhou.  <a href="#abaef7937ec567d297655312be67e4e6f">Mais...</a><br /></td></tr>
<tr class="separator:abaef7937ec567d297655312be67e4e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0e7f4b070b426a1371bf87c252f434"><td class="memItemLeft" align="right" valign="top"><a id="a2c0e7f4b070b426a1371bf87c252f434"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logicaPrograma_8h.html#a2c0e7f4b070b426a1371bf87c252f434">jogada_Intermedia</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:a2c0e7f4b070b426a1371bf87c252f434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitui a casa da peça branca por peça preta depois da jogada ser validada. <br /></td></tr>
<tr class="separator:a2c0e7f4b070b426a1371bf87c252f434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4efd0d32feeb137bdcb3fbfdb5ffc2"><td class="memItemLeft" align="right" valign="top"><a id="aec4efd0d32feeb137bdcb3fbfdb5ffc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logicaPrograma_8h.html#aec4efd0d32feeb137bdcb3fbfdb5ffc2">jogada_Vencedora</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c)</td></tr>
<tr class="memdesc:aec4efd0d32feeb137bdcb3fbfdb5ffc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informar que jogador ganhou. <br /></td></tr>
<tr class="separator:aec4efd0d32feeb137bdcb3fbfdb5ffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc388e0911e376ae7dd1e952032454a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logicaPrograma_8h.html#adc388e0911e376ae7dd1e952032454a4">antecipa_Possibilidade_Jogada</a> (<a class="el" href="structESTADO.html">ESTADO</a> *e, <a class="el" href="structCOORDENADA.html">COORDENADA</a> c) int jogar(<a class="el" href="structESTADO.html">ESTADO</a> *e</td></tr>
<tr class="memdesc:adc388e0911e376ae7dd1e952032454a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se jogada é possivel.  <a href="#adc388e0911e376ae7dd1e952032454a4">Mais...</a><br /></td></tr>
<tr class="separator:adc388e0911e376ae7dd1e952032454a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ae0dabe2af0dc4e4b7bf8aecbf7db0044"><td class="memItemLeft" align="right" valign="top"><a id="ae0dabe2af0dc4e4b7bf8aecbf7db0044"></a>
int <a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:ae0dabe2af0dc4e4b7bf8aecbf7db0044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="adc388e0911e376ae7dd1e952032454a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc388e0911e376ae7dd1e952032454a4">&#9670;&nbsp;</a></span>antecipa_Possibilidade_Jogada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int antecipa_Possibilidade_Jogada </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se jogada é possivel. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>Coordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdade ou Falso Função para efetuar a jogada. </dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>apontador para o estado </td></tr>
    <tr><td class="paramname">c</td><td>Coordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdade se for possivel jogar Falso se nao for possivel. </dd></dl>

</div>
</div>
<a id="a3ce81cb71b8c83c612a45031aff80b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce81cb71b8c83c612a45031aff80b30">&#9670;&nbsp;</a></span>verifica_CASA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifica_CASA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se a casa para onde se pretende mover ja tem peça preta. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o Estado </td></tr>
    <tr><td class="paramname">c</td><td>Coordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdade ou Falso </dd></dl>

</div>
</div>
<a id="abaef7937ec567d297655312be67e4e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaef7937ec567d297655312be67e4e6f">&#9670;&nbsp;</a></span>verifica_GANHOU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifica_GANHOU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se as coordenadas sao igual a casa "1" ou "2" e se o jogador ganhou. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o Estado </td></tr>
    <tr><td class="paramname">c</td><td>Coordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdade ou Falso </dd></dl>

</div>
</div>
<a id="a9483a3bd0778f067771a4e62af2cce8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9483a3bd0778f067771a4e62af2cce8d">&#9670;&nbsp;</a></span>verifica_PERDEU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifica_PERDEU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se é possivel continuar a jogar. Se todas as casas a sua volta são Pretas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Apontador para o Estado </td></tr>
    <tr><td class="paramname">c</td><td>Coordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdade ou Falso </dd></dl>

</div>
</div>
<a id="a6169396bede24747c8bd74141cf1e606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6169396bede24747c8bd74141cf1e606">&#9670;&nbsp;</a></span>verifica_Posicao_Jogada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifica_Posicao_Jogada </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structESTADO.html">ESTADO</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCOORDENADA.html">COORDENADA</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se posição onde se pretende jogar é valida. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Coordenada  e Apontador para o estado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdade ou Falso </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
