<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LI2PL2G3: Código-Fonte de logicaPrograma.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MIEI.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LI2PL2G3
   </div>
   <div id="projectbrief">Jogo Rastros</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logicaPrograma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logicaPrograma_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef LOGICA_FILE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define LOGICA_FILE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logicaPrograma_8h.html#a6169396bede24747c8bd74141cf1e606">verifica_Posicao_Jogada</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logicaPrograma_8h.html#a3ce81cb71b8c83c612a45031aff80b30">verifica_CASA</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logicaPrograma_8h.html#a9483a3bd0778f067771a4e62af2cce8d">verifica_PERDEU</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logicaPrograma_8h.html#abaef7937ec567d297655312be67e4e6f">verifica_GANHOU</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logicaPrograma_8h.html#a2c0e7f4b070b426a1371bf87c252f434">jogada_Intermedia</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="logicaPrograma_8h.html#aec4efd0d32feeb137bdcb3fbfdb5ffc2">jogada_Vencedora</a>(<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="logicaPrograma_8h.html#adc388e0911e376ae7dd1e952032454a4">antecipa_Possibilidade_Jogada</a> (<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> jogar (<a class="code" href="structESTADO.html">ESTADO</a> *e, <a class="code" href="structCOORDENADA.html">COORDENADA</a> c);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structESTADO_html"><div class="ttname"><a href="structESTADO.html">ESTADO</a></div><div class="ttdoc">Tipo de dados para o estado. </div><div class="ttdef"><b>Definition:</b> bases.h:44</div></div>
<div class="ttc" id="logicaPrograma_8h_html_a3ce81cb71b8c83c612a45031aff80b30"><div class="ttname"><a href="logicaPrograma_8h.html#a3ce81cb71b8c83c612a45031aff80b30">verifica_CASA</a></div><div class="ttdeci">int verifica_CASA(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Verifica se a casa para onde se pretende mover ja tem peça preta. </div><div class="ttdef"><b>Definition:</b> logicaPrograma.c:45</div></div>
<div class="ttc" id="structCOORDENADA_html"><div class="ttname"><a href="structCOORDENADA.html">COORDENADA</a></div><div class="ttdoc">Tipo de dados para as coordenadas. </div><div class="ttdef"><b>Definition:</b> bases.h:19</div></div>
<div class="ttc" id="logicaPrograma_8h_html_a6169396bede24747c8bd74141cf1e606"><div class="ttname"><a href="logicaPrograma_8h.html#a6169396bede24747c8bd74141cf1e606">verifica_Posicao_Jogada</a></div><div class="ttdeci">int verifica_Posicao_Jogada(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Verifica se posição onde se pretende jogar é valida. </div><div class="ttdef"><b>Definition:</b> logicaPrograma.c:13</div></div>
<div class="ttc" id="logicaPrograma_8h_html_abaef7937ec567d297655312be67e4e6f"><div class="ttname"><a href="logicaPrograma_8h.html#abaef7937ec567d297655312be67e4e6f">verifica_GANHOU</a></div><div class="ttdeci">int verifica_GANHOU(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Verifica se as coordenadas sao igual a casa &quot;1&quot; ou &quot;2&quot; e se o jogador ganhou. </div><div class="ttdef"><b>Definition:</b> logicaPrograma.c:94</div></div>
<div class="ttc" id="logicaPrograma_8h_html_a9483a3bd0778f067771a4e62af2cce8d"><div class="ttname"><a href="logicaPrograma_8h.html#a9483a3bd0778f067771a4e62af2cce8d">verifica_PERDEU</a></div><div class="ttdeci">int verifica_PERDEU(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Verifica se é possivel continuar a jogar. Se todas as casas a sua volta são Pretas. </div><div class="ttdef"><b>Definition:</b> logicaPrograma.c:68</div></div>
<div class="ttc" id="logicaPrograma_8h_html_aec4efd0d32feeb137bdcb3fbfdb5ffc2"><div class="ttname"><a href="logicaPrograma_8h.html#aec4efd0d32feeb137bdcb3fbfdb5ffc2">jogada_Vencedora</a></div><div class="ttdeci">void jogada_Vencedora(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Informar que jogador ganhou. </div><div class="ttdef"><b>Definition:</b> logicaPrograma.c:130</div></div>
<div class="ttc" id="logicaPrograma_8h_html_adc388e0911e376ae7dd1e952032454a4"><div class="ttname"><a href="logicaPrograma_8h.html#adc388e0911e376ae7dd1e952032454a4">antecipa_Possibilidade_Jogada</a></div><div class="ttdeci">int antecipa_Possibilidade_Jogada(ESTADO *e, COORDENADA c) int jogar(ESTADO *e</div><div class="ttdoc">Verifica se jogada é possivel. </div></div>
<div class="ttc" id="logicaPrograma_8h_html_a2c0e7f4b070b426a1371bf87c252f434"><div class="ttname"><a href="logicaPrograma_8h.html#a2c0e7f4b070b426a1371bf87c252f434">jogada_Intermedia</a></div><div class="ttdeci">void jogada_Intermedia(ESTADO *e, COORDENADA c)</div><div class="ttdoc">Substitui a casa da peça branca por peça preta depois da jogada ser validada. </div><div class="ttdef"><b>Definition:</b> logicaPrograma.c:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
